<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    android:layout_margin="3dp">



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/img_lndata"
            android:layout_margin="10dp"
            android:layout_gravity="fill"
            android:src="@drawable/ic_about"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_lndata"
            android:textColor="#0a20cc"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Info"/>


    </LinearLayout>
</android.support.v7.widget.CardView>