<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Search for restaurants or cuisines..."
        android:drawableLeft="@drawable/ic_search"
        android:id="@+id/tv_search"
        android:padding="10dp"
        android:background="@drawable/bg_color"
        android:layout_marginTop="65dp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Trending restaurants"
    android:textSize="15sp"
    android:textColor="#081b5b"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:background="@drawable/button_bg"
    android:padding="2dp"/>

<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/viewpager"
    android:layout_marginTop="5dp">

</android.support.v4.view.ViewPager>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Categories"
        android:textSize="15sp"
        android:textColor="#081b5b"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:padding="2dp"
        android:gravity="center"/>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="427dp"
            android:keepScreenOn="false"
            android:numColumns="auto_fit">

        </GridView>
    </LinearLayout>
</ScrollView>
    </LinearLayout>
