<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Deals"
       android:textSize="25sp"
       android:textColor="#000"
       android:gravity="center"
       android:layout_marginTop="60dp"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/view_pager"
        android:layout_marginTop="10dp">

    </android.support.v4.view.ViewPager>

</LinearLayout>
