<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    android:layout_margin="3dp">



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/img_ftdata"
        android:layout_margin="10dp"
       android:layout_gravity="fill"
        android:src="@drawable/ic_about"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ftdata"
        android:textColor="#0a20cc"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Info"/>


</LinearLayout>
</android.support.v7.widget.CardView>