<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacg_bg"
    tools:context=".SplashActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/hwtrans"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/hunwhels"
        android:layout_gravity="center"/>
    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="HUNGRY WHEELS"
        android:textColor="#000000"
        android:textSize="40dp"

        android:textStyle="bold|italic" />
-->

</LinearLayout>