<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#083D3C3C"
    tools:context=".BusinessOwnerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#D10A0A"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Restaurant"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:textColor="#e2393131"
        android:layout_marginTop="15dp"/>

    <View
        android:layout_width="390dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:background="#c43215"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic info"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTAURANT NAME"
        android:textSize="15dp"
        android:textColor="#81000000"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:hint="Enter restaurant name..."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CITY"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="#81000000"
        android:layout_marginLeft="5dp"/>
    <EditText
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:hint="Enter restaurant name..."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ARE YOU THE OWNER OR MANAGER OF THIS PLACE"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />
    <RadioGroup
        android:id="@+id/owner_manager_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/owner_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checked_item1"
            android:text="I'm the owner/manager"/>
        <RadioButton
            android:id="@+id/not_owner_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checked_item1"
            android:text="I'm not owner/manager"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHONE NUMBER"
        android:maxLength="10"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/restaurant_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Enter restaurant phone number..."
        android:drawableRight="@drawable/ic_phone_black_24dp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="OPENING STATUS"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"/>

    <RadioGroup
        android:id="@+id/opening_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/already_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checked_item2"
            android:text="This place is already open"/>
        <RadioButton
            android:id="@+id/opening_soon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checked_item2"
            android:text="This place is opening soon"/>

    </RadioGroup>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDRESS/LANDMARK"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:hint="Enter the landmark,so we can find the place"
        android:textColorHint="#363535"
        android:drawableRight="@drawable/ic_address_directory_black_24dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SERVICES"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#81000000"
        android:layout_marginLeft="5dp"/>
    <RadioGroup
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <RadioButton
            android:id="@+id/seating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seating Avalible"
            android:onClick="checked_item"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/noseating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checked_item"
            android:text="Noseating Avalible"
            android:layout_weight="1"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    <CheckBox
        android:id="@+id/indoor_seating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indoor Seating"
        android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/outdoor_seating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Outdoor Seating"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAYMENT"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />
    <RadioGroup
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <RadioButton
            android:id="@+id/card_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checked_item3"
            android:text="Cards and cash"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/cash_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checked_item3"
            android:text="Cash only"
            android:layout_weight="1"/>
    </RadioGroup>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="TAGS"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

    </Spinner>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timings"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

    <CheckBox
        android:id="@+id/monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday" />
    <CheckBox
        android:id="@+id/tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday"/>
    <CheckBox
        android:id="@+id/wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"/>
    <CheckBox
        android:id="@+id/thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday"/>
    <CheckBox
        android:id="@+id/friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday"/>
    <CheckBox
        android:id="@+id/saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday"/>
    <CheckBox
        android:id="@+id/sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Spinner
            android:id="@+id/from_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"></Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/to_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/add_time"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#E91E63"
        android:text="+ add time"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Submit"
                android:textColor="#fff"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>