<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="70dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Application Name "
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/bg_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Hungry Wheels "
        android:textSize="20dp"
        android:background="@drawable/bg_color"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Terms and Conditions"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/bg_color"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Copyright"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/bg_color"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_copyright"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Copyright 2019 HungryWheels "
        android:textSize="20dp"
        android:background="@drawable/bg_color" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" All rights reserved "
        android:textSize="20dp"
        android:background="@drawable/bg_color"/>

</LinearLayout>
