<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Owner Account">
    <menu>

    <item
        android:id="@+id/Business_home"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />
    <item
        android:id="@+id/Business_menu"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="My Menu" />
    <item
        android:id="@+id/Business_orders"
        android:icon="@drawable/ic_dining"
        android:title="My Orders" />
    </menu>
    </item>

</menu>