<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6D:C4:48:E7:24:C8:AB:87:CF:7D:E6:3E:3F:28:3C:5B:3C:8E:BC:BB%3Bcom.example.hungry.hungrywheels

    You can also add your credentials to an existing key, using these values:

    Package name:
    6D:C4:48:E7:24:C8:AB:87:CF:7D:E6:3E:3F:28:3C:5B:3C:8E:BC:BB

    SHA-1 certificate fingerprint:
    6D:C4:48:E7:24:C8:AB:87:CF:7D:E6:3E:3F:28:3C:5B:3C:8E:BC:BB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAh5qqq-w8mrfLwGy6vAOLA3mNq_ZQpIdI</string>
</resources>
