<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/ic_donate"
            android:title="Donate" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_dining"
            android:title="Orders" />
        <item
            android:id="@+id/nav_whatshot"
            android:icon="@drawable/ic_whatshot"
            android:title="Whats Hot" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_person"
            android:title="Account" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_about"
                android:title="About Us" />
        </menu>
    </item>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />

        </menu>
    </item>
</menu>
